apiVersion: litmuschaos.io/v1alpha1
kind: ChaosSchedule
metadata:
  name: schedule-nginx
spec:
  chaosServiceAccount: chaos-scheduler
  schedule:
    type: "now"
    executionTime: "2020-05-11T20:30:00Z"
    startTime: "2020-05-12T05:47:00Z"
    endTime: "2020-05-12T05:52:00Z"
    minChaosInterval: "2m"   #format should be like "10m" or "2h" accordingly for minutes and hours
    instanceCount: "2"
    includedDays: 0-6
    random: false
  engineTemplateSpec: 
    jobCleanUpPolicy: "retain"
    engineState: "active"
    auxiliaryAppInfo: ""
    appinfo:
      appns: default
      applabel: "app=nginx"
      appkind: deployment
    chaosServiceAccount: litmus
    monitoring: false
    experiments:
    - name: pod-delete
